<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Continents of the Mind</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="css/style.css" rel="stylesheet">
    <link href="lib/leaflet.css" rel="stylesheet">

    <script type="text/javascript" src="lib/leaflet.js"></script>

    <link href="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%
        }
    </style>

</head>

<body>
        <!--position: fixed does not allow for text underneath the map-->
         <!--position: initial could work-->
    <style>
          #transition {
            position: fixed;
            color: red;
            width: 100%;
            height: 200px;
        }
        #map {
            position: fixed;
            width: 50%;
            height: 100%
        }


        #features {
            width: 50%;
            margin-left: 50%;
            font-family: sans-serif;
            overflow-y: scroll;
            background-color: #fafafa;
        }

        section {
            padding: 25px 50px;
            line-height: 25px;
            border-bottom: 1px solid #ddd;
            opacity: 0.25;
            font-size: 13px;
        }

        section.active {
            opacity: 1;
        }

        section:last-child {
            border-bottom: none;
            margin-bottom: 200px;
        }
    </style>
    <div>


        <div id="map"></div>
        <div id="features">
            <!-- put in another section (and add to array) so there is a different opening frame? with the credits to logan? changing (decreasing pitch is kinda a cool animation?) -->
            <section id="blankintro" class="active">
                <h3>Welcome to the continents of the mind...</h3>
            </section>
            <section id="intro2">
                <h3>We begin our journey...</h3>
            </section>
            <section id="mbody">
                <h3>mBody</h3>
                <p>
                    Each section of the first part of the flyover tour will talk about the concept that the continent
                    represents,
                    what each "country" or "subregion" on the continent represents.
                    As well as foundational texts and thinkers. The first continent "m-body"
                    is the mental conception of the body.

                </p>
            </section>
            <section id="conciousness">
                <h3>Conscious</h3>
                <p>
                    The conscious mind
                </p>
            </section>
            <section id="subjectivity">
                <h3>Subjectivity</h3>
                <p>
                    subjectivity paragraph
                </p>
            </section>
            <section id="ego">
                <h3>Ego</h3>
                <p>
                    ego paragraph
                </p>
            </section>
            <section id="antiego">
                <h3>Antiego</h3>
                <p>
                    Antiego
                </p>
            </section>
            <section id="other">
                <h3>Other</h3>
                <p>
                    Others
                </p>
            </section>
            <section id="will">
                <h3>Will</h3>
                <p>
                    Will paragraph
                </p>
            </section>
            <section id="freedom">
                <h3>Freedom</h3>
                <p>
                    freedom paragraph

                </p>
            </section>
            <section id="unconsciousness">
                <h3>Unconscious</h3>
                <p>
                    The unconsious mind
                </p>
            </section>
            <section id="objectivity">
                <h3>Objectivity</h3>
                <p>
                    objectivity paragraph
                </p>
            </section>
            <section id="body">
                <h4> body stuff</h4>
                <p>The colors of the background represent a spectrum that people have
                    used to conceptualize the maind. It exists from Body to Brain to Mind to Heart to Soul.
                    Each part is connected (thus the spectrum). At this point in the flyover the body section will
                    be highlighted and contextualized and the restof the color background will be faded out.
                </p>
            </section>
            <section id="brain">
                <h4> brain stuff</h4>
                <p>This camera move will trigger the "Brain" section of the color spectrum to be highlighted.</p>
            </section>
            <section id="mind">
                <h4> mind stuff</h4>
                <p>The mind section of the spectrum will turn on and the rest of the background will fade out.</p>
            </section>
            <section id="heart">
                <h4> heart stuff</h4>
                <p>the heart part of the spectrum will turn on and the rest will fade out</p>
            </section>
            <section id="soul">
                <h4> soul stuff</h4>
                <p>the soul section of the spectrum will turn on and the rest will fade out</p>
            </section>
            <section id="right_brain">
                <h4> the right brain</h4>
                <p>People think about the right side of the brain as more emotional and creative.
                    Left brain - right brain maps on to this. The right side of the color spectrum will highlight.
                </p>
            </section>
            <section id="left_brain">
                <h4> the left brain</h4>
                <p>People think of the left brain as more logical and scientific.
                    The left side brain section of the spectrum will highlight.
                </p>
            </section>
            </section>
            <section id="everything">
                <h4> everything</h4>
                <p>The map - and this flyover tour - is designed to mimic the patterns our minds
                    get in. A loop through the continents, across the spectrum oscillating from one end
                    where "everything" resides. "The contients of the mind exist between two vast oceans"
                </p>
            </section>
            <section id="nothing">
                <h4> nothing!!!</h4>
                <p>to nothing on the other end. the two oceans that the continents are between are everything...and
                    nothingness</p>
            </section>
        </div>

    </div>
    <!-- how do i move the script into the js file -->
    <div>
        <style>
        #transition {
            color: red;
            width: 100%;
            height: 200px;
            position: fixed;

        }
    </style>
    </div>

    <div id="transition">
        cool and though provoking quote in between the scrollytelling and explore map
    </div>
    <div id="map2"></div>

    <script type="text/javascript" src="js/main.js"></script>

</body>

</html>